https://asciiart.website/index.php
https://asciiart.club/
https://ascii.co.uk/

                 __
                /  \
          .-.  |    |
  *    _.-'  \  \__/
   \.-'       \
  /          _/
 |      _  /"
 |     /_\'
  \    \_/
   -----
{user_name} fires their cannon!

              `.
    .-._______*:--
 .=( . )..--""*:--
[/"`._.'       ` '

             , .
     _-|---= *:--
  ._(O)/     ' `


               0N@@@@@ mmmmmmwwwwgWw,,,,,,,,,,,,,___,__,_____             ,   _,,,
         _.,_,/F'"""""'""""""""""T'^""""""""""""""""PN`NR"```````````""""TRR"`""""R
         W,[ NN@@pppp8@pppppppppp$@mppp@Pp^__"@Pppp@@@p@@pppppppppppppppp@pmpppppp@
         '^^`"0RRNNNNRRNNNNNNN BR       6p[E]K,2BDD0  NRRNNNNNNNNNNNNNNNNNNR      R
         ,_    RRRRRRRRRR 5]NNN%#00NBB@BB0    N 0  NH RNN 0RRRRRRRRRM^^^^^ R^MRNRR^
    _   [0B0R@m@5```],D,,@D@@D@@N@@@@@@@BTp@B NNNNNNNN
   'RRR@@BBB0  Bw0D@DB@D@@d]0DP]['BB@BB@@Kw3NNNNNNNNNN
      w#00w      L BBB@BBBBBBBb}R^6D@DRRBRB@@ NNNNNNHNH
      NNNNN BD@DMW DDD@@@BBB@DD@E@DBB@RB@N RDDD5NNNN NH
      NNN @RB0R   @0D@DB@BRRRRRRRRRDR@@ BD@BRN   WBNNNR
      RR0D6BD 0N[  HMM^              `RR0@@@@RRQ0  PRR%
        'N@BBU@ #BDR                    [008$@#DBBDH
         'DB@$AU@BR                      Y@PB]@PB@M
           `"^P^"                          `"PM^`
                                   `    `  "   `
                                   

      ,/MMPMPPMPP$nnn0$mn:::n+n=h
     _`[NNR  NDB0W@#0   RRRRRRRR
   ';P0 K0BBBhDDD@&NNN
    0 WK@0RRRRRR@NK@ N
     T59B        %60R
     

               0N@@@@@ mmmmmmwwwwgWw,,,,,,,,,,,,,___,__,_____             ,   _,,,
         _.,_,/F'"""""'""""""""""T'^""""""""""""""""PN`NR"```````````""""TRR"`""""R
         W,[ NN@@pppp8@pppppppppp$@mppp@Pp^__"@Pppp@@@p@@pppppppppppppppp@pmpppppp@
         '^^`"0RRNNNNRRNNNNNNN BR       6p[E]K,2BDD0  NRRNNNNNNNNNNNNNNNNNNR      R
         ,_    RRRRRRRRRR 5]NNN%#00NBB@BB0    N 0  NH RNN 0RRRRRRRRRM^^^^^ R^MRNRR^
    _   [0B0R@m@5```],D,,@D@@D@@N@@@@@@@BTp@B NNNNNNNN
   'RRR@@BBB0  Bw0D@DB@D@@d]0DP]['BB@BB@@Kw3NNNNNNNNNN
      w#00w      L BBB@BBBBBBBb}R^6D@DRRBRB@@ NNNNNNHNH
      NNNNN BD@DMW DDD@@@BBB@DD@E@DBB@RB@N RDDD5NNNN NH
      NNN @RB0R   @0D@DB@BRRRRRRRRRDR@@ BD@BRN   WBNNNR
      RR0D6BD 0N[  HMM^              `RR0@@@@RRQ0  PRR%
        'N@BBU@ #BDR                    [008$@#DBBDH
         'DB@$AU@BR                      Y@PB]@PB@M
           `"^P^"                          `"PM^`
                                   `    `  "   `
                                   

               ?????????????????????????????,,,,,,,,?,_?,_____            ,   _???
         _,,_,?????????????????????????????????????????????????????????????????????
        ???????????????????????????????????????????????????????????????????????????
         ???"??????????????????????????????????????????????????????????????????????
         ,,_   ????????????????????????????????????????????????????????????????????
    _   ??????????"????????????????????????????????????
   ????????????????????????????????????????????????????
      ?????????????????????????????????????????????????
      ?????????????????????????????????????????????????
      ?????????????????????????????????????????????????
      ?????????????????`  ``         '?????????????????
        '???????????                    ????????????
         ??????????                      ??????????
           '????^                          "????"
                                   "`` `` `"  ``` `
                                   

               ??????????æ?????????????????,,,,,,,__?,_,______            ,   _,?,
         _,,__??????????????????????????????????????????????????????????Ñ??????????
         ???????????????????????????????R?Ü]???R???????????????????????????????????
         '??"??????????????????????????????????????????????????????????????????????
         ,__   ????????????????????????????????????????????????????????????????????
    _   [????????``????????????????????????????????????
   ????@???????????????????????????????????????????????
      ???????????????????????????Ñ?????????????????????
      ?????????????????????????????????????????????????
      ?????????????????????????????????????????????????
      ?????????????????   ``         `?????????????????
         ???????????                    ????????????
         ??????????                      ??????????
           `????"                          '????`
                                     `  `     ``
                                     
                                     
    
    
    
                                                                                            _?,_
                                                                                         __??Ü???_
                                                                         ___,?,,,:÷@???????????????
                                                     __,,__,~:,,-=??????????????????????????????????
                                   ____,,:,-=??R???????Ü????????????????????????????????????????????
                     ,-?D??????????????Ü?????????????Ü???Ü????????????????????????????????????????D?
                   ,????????????????????????????????????????????????????????????????????????????????
                  j????????????????????????????????????????????????????????????????????????????????
                  ??????????????????????????????????????????????????????????????????????      ???^
               ???????????????????????????????????????????????????????????^`
               ??????????????????????????????????????????????????
                ` '??????????????????????????????????????????????
                  ???????????????????????????????????????????????
           ?   ,«?????????????????????????????????????????????????
           ?   ???????????????????????????????????????????????????
        ??@???????????????????????????????????????????????????????_
       ?????????????????????????????????????????????????????????????«
       ???????????????????????????????????????????????????????????????
      ???????????????????????????Ñ?????????????????????????????????????
     ??????????????????????????????????????????????????????????????????
     ?????????????????????????????????????????????????????????????????
      ?????Ñ?????`               ???????????????^``        ????????"
       ???????^                   ????????????
                                    `"???""`
                                    
                                    
                                                                              __,,__
                                                                          ,????_  -_??_
                                                                      _ ??   ,æ.__ `' _?
                                                           _ _?=????  //_ ?B?-?._????` ??
                                              __,.. ,?,__   {   __ _ |? ___ ??????????@?_L
                                       ,??= ?_ _   ?  _?   # _:_Ä?_? ?Ä?|¼????:Ü?????_.`?R
                                   _??:?.?? __|_ /[µ _ÖHjµ µ??µ??????_?????????,.:`»?_.?Ü
                                  ??,?»???^````"^??????????????????????????????????_????`
                                  ?? ?_?  .     '??????????????????????????????????????
                                  '`            _??????????????????^         `"""``
                                                 ???????????????; L `
                        ????__       ?           ????????????????*??`
                        '`    ²? »#              ??????????????   ?H
                                  ?      ________??????????????`
                     ,,,?_          `._|???      ???????????????    ¼???,
                      j?;÷?           ?  _`½     ?????? __,_ ???    ?? `??
                    - ???????????\-~  [._`  ??????""""j???,_?/????????r   ?
                  _??_ ????????? _U_?   _[?,?```    `  "``???- `?`???Ü|j?__
                  ??? ??????????????? ???????       ?___ ,, ¼??_,__???[????
                   '  ?????        `  ??????  ??????????????????????`??????
                    `?????       ¬`  ??????_;;_`""   ???"```???   '??????^
                                   `````````    [_;????___ ,__??_.?
                                                '???????????????????
                                                  ????ªª??????????
                                                  
                    _
                 /)  ( /=)===========..._____
               (\\)(\)()))()=))))))==(==+\==+>())))==========.=......=_
         _.===_ -(>\/(_=(//(\\........_.___                  )    \)=\+     .._
          )))))   )))))=))       <( ))) )  ===_     <<<<++<+<(<<<<<(\+)    ((_)/
          -===/))(  )            (+    =()())                      -==
           _./)===()() ))))()()))      ))))))).
           )))     === )  ))))))== =)===\))))) )
           )    )) ===)(+ ())))))))()()=   )\)
          ) )  ) ) )=        =)))      )(()====
           =() ()=            =()    (  =
             \-              )== )) ))=
                              \== )\ (=
                                \= =-
                                
                                                                   ,@  BRw
                                                                  [N B  0B
                                                                  'NN  NNR
                                      @BBBW                         ``"`
                              _,g@RNN NBNRR _
                ' a,  _,wg@RB     0 N BBR0RRB
                ,#N  N00BB   B   B 0B0 B@BRRNK
            .-'M"B0    BBBB@BR R 0    NNNN B0R
           _a@ N@w_'  00 BBBB N NNNNRRRN^`"`
         `|^.RR RNNy [NNNNNNNNNRRNM"`
        ,|P  'NHNU@RN [RRRRRRB^N]
         (n-_.  -N  NH 0RRM_```$[
        `'b  _`:` ``0L_N : '% ,,R
         :`_:` : `:   $H__  _]y^
          -`:_ :   `:#M7NN=P^`
           `<,$bb;,aM
               ````
               

                                

                          ^~  _
                        ,RR [ |` __
                        _`R ` F    C  _
                       ___.%R/      L      -~
                        ^R0RR#,_,~'/-         ''"_
                               `^^R@g,.       ?     <_G _
                                    ,)RR@@S,__{ _,_'^--U|,S  ~
                                  y,335RD[BjiRM^ ^`m,m[Kr `'`\j
                                  ["^22`{[@B        _ "^ _ . -^-
                                  [[_           _          _     _ ` `
                              !D%7'[_'_`   _  j    _-         ;5,__ _ Y=j_
                /      ,        Ru[|      |@K^   _),=".  _    _A _`[R^^`,Y_
                      __k      /_ |D__  ,^[0`">w==` _.3r_    |P_ _,   R _\Dr
                 _ __.>{/__       !|D A` ``[   - ,^  ,mR,\wU^`_ __R  !   ,`_
             . ` ``|=|`     \_ _'my%w`)   _[   _a   B `'=0[DRR9^` '_ '  U|,
                   ~[       `u '\'BwDB%Kg{{[w,|DH  ) ,| ^ `    _.  'R=%_.D
           [               !|^    ``   _  _     U Y| %@,w<         _. ``
          _  v.  `. |@_.,._R`'            _ -. _ !\ \  V`'   -
           _ ``-=-^ _ _ _ `  _                      ===^ -
                                
                                                                                     _,,,_
                                                                                   aB  B  R,
                                                                                  [N  BN 0BB
                                                                                  [NN N    R
                                               _,gm,                               '0NNNNR^
                                           ,,,[  B N0,
                                    __,#   NNN 0BB0RR W
                   `' ,_    _,,w#@B       N    BBR RRR L
                     0  KR     BBBBN      BRB0 BB@BNRRR
                  a NN  BB0NBB BRBBRBNR 0B BRNBN B BNNNB
             _-'`  `"~B N   BBRRBBBBNBN    N  NNRNNNN NR
             _a0NRHN w_ R  N B  0 B  NNNNNNNRRRN ^ ``
          , |P $RR NRNNW   NNNNNNNNNNNRRRR M``
           |P   NR_ NC,NN   RRRRRRRRRNNB
           $    `M"BN RRR@ `NRRRR  Ww.&LH
           = `--   ], FT5   $N`]`._   @VH
           (\   ,`'`    T} ,N  @  T, :_
          ` $_,=` ,  `:  ` #R_ ]   _U,R
           ` -W   :`   `, jNN@@@@@@A^
            `(, :,,_  ,:, F    ````
               Yw___,,>^"
                                

                               
                    _
                 /)  ( /=)===========..._____
               (\\)(\)()))()=))))))==(==+\==+>())))==========.=......=_
         _.===_ -(>\/(_=(//(\\........_.___                  )    \)=\+     .._
          )))))   )))))=))       <( ))) )  ===_     <<<<++<+<(<<<<<(\+)    ((_)/
          -===/))(  )            (+    =()())                      -==
           _./)===()() ))))()()))      ))))))).
           )))     === )  ))))))== =)===\))))) )
           )    )) ===)(+ ())))))))()()=   )\)
          ) )  ) ) )=        =)))      )(()====
           =() ()=            =()    (  =
             \-              )== )) ))=
                              \== )\ (=
                                \= =-
                                                                                                                 _,,,,_
                                                           ,? ?² _.._K_
                                                  ___,????? »?[?` ,_  ,?
                                      _____??#?__?  ,?_ [____[?_²??????_
                              _,?ñ= ?__  ?  ? / ?,!_Ö??_?µ;??[?'?????:_?
                            ?£? W??,???? ?_?????Ü???????[????????'`)?µ??
                            ? ? ?  _   ¢???????????????????????????????
                            ?```       _???????????????"`     "??""`
                                        ?????????????  H
                    j.  __  _           ??????????????Ñ
                    |       L           ???????????  ?`
                 ___]_   ` ``  _???     ????????????  ????,
                  j?»??        ?'  ¼    ?????,_?_???   ?? ??
                `  ???????`?`_ [  . ????    ?????R???????__ H
               i?? ???????_??? jµ????      __,_ ?Ü?__??ÑH???Ñ
                ? ????      `` ????? ?j???????????????Ö`????
                 """"       ` ?????_??```  ??^   ??   ?????
                                       ????????_????_??
                                        ??????????????`

                                                                      __
                                                                    .))))=
                                                                   /)))))))
                                                               _.=)))=  ))))_
           .==                                    ____...+===)))))=      ))))_
           )))=                     __..>====)))))))))))))==== .          ))))_
            )))=_            _..==)))))))=====\\\   _                      ))))_
             )))))=_     .+=)))))==\_                                       ))))_
                )=)))=+=)))==\                                               ))))_
                  .))))=\                                                     ))))_
               _+)))=\                                                   _...._))))
             _+)))\                                                 _/=)))))))))))=
            /)))                                                 _+))))=\       _
           /))/                                                /=)))\
          /))/                    _.>========.._            _+)))=
        __)))                  .=))))========))))=_       .=))=\
      +))))))                /)))=\           _)=)))=  _/)))=_
     ())( )))              .)))=       ____       \)))=)))(
     )))  ())\            .)))     _+))))))))=_     ))))\
     )))\  ))).           )))     /)))\ _  ))))=     )))
      ())=  ())=_        )))=    ())/        ())=    )))=
       \))=_ ))))=_      )))=    )))_        ))))    )))=
        )()))==)))))==.__)))\    ))))_      .)))     )))-
          _)====  )\=))))))))=     ()))====)))=     /))=
                        ))\)))=      )======\      /))=
                            ))))=_              _/)))(
                              )))))=.__    __.=))))(
                                 )=))))))))))))=\
                                     _  \ \ _
    

      .=) )._
     (  /)(  (==...
    (  ()     _= /  )==._
    )  ==    . .\         )==.____          __
     ) (\    = \             / ())_)=./))(==_ )_
           ==_(             ()))(( /\  )(==())/_=)\=_
               \=(         /.(() _(           \===(_  )/==_
                     =)_  ) =(( _\           /  /\  )))\=_ )_
                          \//(= = .>+_      ( .\         _)\)=._
                           =/\=+===(((     ( .          /  (_)(\=)==.___
                          (_/_.(-.  )=_   /  \         (  /   )\=(_/   .)
                            _.\  \).)-_=-=\_(         /  /       _(  .(= ).
                         (\ ).        --.__   _=_    )  /       .   /)\ _/_==_
                         \=\.                +_  =   >  \       =  ()  /_==)_=)>._
                          )/=_\_               _ /-=_=         (  .\= )(\=/(_     )=
                          =_=)(=_\._/(.=\/     )._  .\__\_     (  )(  )(=+)(=._ --=)
                            .  =)(>=) (>=_\         _= \==()=._)  =)   /==/ )_==   (
                             .=  )=(\)==)=).\_       --._  /)_  \====()+) >=)) =   )
                           )=  -+_   )(\)-).==)_          (/     -+_ .\) ) \_)  =/
                          +   /=   .   \ .=._)=.=           --.__ / _ /=._/_  -
                          )  .)<=_  \   __ \_  \ =.-..<=         ). /)   -=
                           \(   _)   \ )     -=__= )()-_          -()_  .
                            ))-+)    )              =.=_ _=     =.-_\)
                                  -                    \)   -=_  _\-_
                                                       )   (\   =  \\    -
                                                          =)( \  \ /
                                                        ) .  .(  )
                                                           =+_.=

                   ..-- ()\
              _.--\.<=   =)_
               +=-==-    )_)=.<==
                      /( __..==/=
                      )_ \ \ =  =
                       )_ \)_(/.=
                  _._    -  ( \_.-=.
            ==((__) )  _..==__>=-    .
            .==<-  \ \_==)=           \
               __.<==(.==  )     _..=-  __...
          .==(_>=-         )=-(__=-==()_.==-  =
         =  \_           .==((..+=-            )
              .         =- \
               _       __..==               __.+    __
               ).-=-  )  )_..=  __...<=    __..==\(.>==_
                __.-==)(_.==-    __.=<==)(.+=-         )\
         _.==((_.=--      _.-==)__>=-                   )
        (=  (            (=+/                            \
             )               =                           )_.===_
              )               \                       _.=  _.+) =_
               )              )_                  _.=) _== .==\_\(\
               )_              )               _+(  .= _<( .=( ()=)  __.<===--===._
                =            __)        _..====  _= .=\\.=  _.=)\.)==     __       \
                )  __.-=-  )  )/..=-  _  \+=  .=\.= _+( _.= _+=)\=) <-
                )           =  )      )+= _.=\)= .=( .=  .=\ _//\.)
                            )_()_ _.=(_.=\_.  .=(_+= _.=  .+ _/=. )
      __..__    )          _)\<=\ _.==_/=  .= .=( _+= _<( _=( (___(__...--..__
              =.)======))    _.== _.=  _/=(.=  _+( _/(..+==    ________
             \= )====-=-==  _..==  _.=  _=__.+==-           --           \=
                 )=\\\\)()  _.)==__..===
           =..____\===_(()))==-                    ______________
                              _.==      __..-=-                    \=_
                     -=====-    __.<=-           _.<======.
                      ___..-=-           ___
                             ____     =
                           =               _...-===-..
     


                                     )))\\=
                                     ()(((=>
                                     )_
                                    .)\___.
                                 (()))())(/
                        __        )=()()()            .......++-
                    ))(()=.._      __)) _.>=((  \_    ))((((())===
                    )((       ___..==)\      <(/ )    )=
                    )       \                   //_    =
                    )        \   <                \    )_______
                    )=__      _   <              () \)         ).
           _..>===\ _   (\    (                  ()   =          =
             >_<          \                       (   )<         )_
               \_         )_   >  (              ()   )/          =
                )_         \   >(//              (\   (          _=              _.
                 )\        )   \//              )\   /(         .\           _.=)=
                  _        )  (/(           __=(    ()     _.>=\       _.>=()=
                 ./      _=  /___.=--====\         --<===( _    _..==))(=\
                 (>==\=)_              ))               ().<==))()))(=
        ___..><=======))__             ))            .=)))(()>+===))_
     )=====)\))()(/))=.>)<()==._       ))\      _.+())))())()()))(/
       )=)=)==)))))(((((/>====+=)\==/(())(()))==++==)()())(((=))((
         \))))))))()(()(++====)))()))))(((>=====)()())>=+<=)))(=
          )())())))(()((((/+====()))))>=====)))))(())((((()((=
            ))))=))()())+====))))))((()((/(()>==+==)(())(()=_
              )=))()()(()/(+====)))))))))))))))========\ _
                  )))   )()_)()(_     _  _ <...
     
     

